<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listBBFragment">
    <fragment
        android:id="@+id/listBBFragment"
        android:name="vn.edu.ntu.nbd.bai2.ListBBFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_listBBFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/listBBFragment"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="vn.edu.ntu.nbd.bai2.DetailFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_detailFragment_to_listBBFragment"
            app:destination="@id/listBBFragment" />
    </fragment>
</navigation>